<!DOCTYPE html>
<html lang="pt-br">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    
    <link rel="stylesheet" href="estilos/header.css">
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="stylesheet" href="estilos/footer.css">
    <link rel="stylesheet" href="estilos/slidecond.css">

    <title>Casa Marerio</title>
</head>
<body>
    <header id="nav">
      <div class="logo">
        <a href="#nav">
          <h1>CasaMarerio</h1>
        </a>
      </div>
      <div id="linksdiv">
        <a href="#nav">Home</a>
        <a href="#escritura">Casa</a>
        <a href="#condominio">Condomínio</a>
        <a href="#contato">Contatos</a>
      </div>
    </header>

    <main>
        <section id="video">
            <video width="900px" src="midias/video.mp4" loop autoplay muted controls ></video>
        </section>
        <p id="escritura">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam veritatis asperiores quisquam, esse labore dolorem molestiae adipisci illum quis nisi vero dignissimos pariatur animi, incidunt consectetur voluptatum nihil ullam unde! Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde at culpa ullam, iusto hic quasi nihil dolorem, minus voluptatibus provident sapiente alias nisi necessitatibus laboriosam dolores nam, eligendi incidunt. Eos?lorem</p>
        <div class="imagens">
          <section class="org hidden1">
            <section class="p-3 m-0 border-0 bd-example m-0 border-0 esquerda">
                <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="midias/casa/Externo/ext1.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="midias/casa/Externo/ext2.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="midias/casa/Externo/ext3.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="midias/casa/Externo/ext4.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="midias/casa/Externo/ext5.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="midias/casa/Externo/ext6.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="midias/casa/Externo/ext7.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="midias/casa/Externo/ext8.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="midias/casa/Externo/ext9.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="midias/casa/Externo/ext10.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="midias/casa/Externo/ext11.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="midias/casa/Externo/ext12.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="midias/casa/Externo/ext13.jpg" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
            </section>
            <div class="apresentacao" id="externo">
              <h1>Área Externa</h1>
              <br>
              <br>
              <br>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis minus itaque est sunt animi nostrum harum similique, nesciunt consequuntur tenetur quod aspernatur nobis deleniti impedit, molestias eaque sit assumenda! Deleniti!</p>
            </div>
          </section>
          <section class="org hidden">
            <div class="apresentacao" id="externo">
              <h1>Sala/Cozinha</h1>
              <br>
              <br>
              <br>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis minus itaque est sunt animi nostrum harum similique, nesciunt consequuntur tenetur quod aspernatur nobis deleniti impedit, molestias eaque sit assumenda! Deleniti!</p>
            </div>
            <section class="p-3 m-0 border-0 bd-example m-0 border-0 direita">
                <div id="carouselExampleAutoplaying1" class="carousel slide" data-bs-ride="carousel" >
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="midias/casa/Sala-Cozinha/sc1.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="midias/casa/Sala-Cozinha/sc2.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="midias/casa/Sala-Cozinha/sc3.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="midias/casa/Sala-Cozinha/sc4.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="midias/casa/Sala-Cozinha/sc5.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="midias/casa/Sala-Cozinha/sc6.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="midias/casa/Sala-Cozinha/sc7.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="midias/casa/Sala-Cozinha/sc8.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="midias/casa/Sala-Cozinha/sc9.jpg" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying1" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying1" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
            </section>
          </section>
          <section class="org hidden1">
            <section class="p-3 m-0 border-0 bd-example m-0 border-0 esquerda">
                <div id="carouselExampleAutoplaying2" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="midias/casa/Suites-Quartos/qua1.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="midias/casa/Suites-Quartos/qua2.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="midias/casa/Suites-Quartos/qua4.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="midias/casa/Suites-Quartos/qua5.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="midias/casa/Suites-Quartos/qua6.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="midias/casa/Suites-Quartos/qua7.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="midias/casa/Suites-Quartos/qua9.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="midias/casa/Suites-Quartos/qua10.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="midias/casa/Suites-Quartos/qua11.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="midias/casa/Suites-Quartos/qua12.jpg" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying2" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying2" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
            </section>
            <div class="apresentacao" id="externo">
              <h1>Quartos e Suítes</h1>
              <br>
              <br>
              <br>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis minus itaque est sunt animi nostrum harum similique, nesciunt consequuntur tenetur quod aspernatur nobis deleniti impedit, molestias eaque sit assumenda! Deleniti!</p>
            </div>
          </section>
          <section class="org hidden">
            <div class="apresentacao" id="externo">
              <h1>Ambientes</h1>
              <br>
              <br>
              <br>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis minus itaque est sunt animi nostrum harum similique, nesciunt consequuntur tenetur quod aspernatur nobis deleniti impedit, molestias eaque sit assumenda! Deleniti!</p>
            </div>
            <section class="p-3 m-0 border-0 bd-example m-0 border-0 direita">
                <div id="carouselExampleAutoplaying3" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="midias/casa/Ambientes/amb1.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="midias/casa/Ambientes/amb2.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="midias/casa/Ambientes/amb3.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="midias/casa/Ambientes/amb4.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="midias/casa/Ambientes/amb5.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="midias/casa/Ambientes/amb6.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="midias/casa/Ambientes/amb7.jpg" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying3" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying3" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
            </section>
          </section>
        </div>

        <div class="gallery hidden2" id="condominio">
          <div class="gallery-container">
            <img src="midias/condominio/cond1.jpg" alt="" class="gallery-item gallery-item-1" data-index="1">
            <img src="midias/condominio/cond2.jpg" alt="" class="gallery-item gallery-item-2" data-index="2">
            <img src="midias/condominio/cond3.jpg" alt="" class="gallery-item gallery-item-3" data-index="3">
            <img src="midias/condominio/cond4.jpg" alt="" class="gallery-item gallery-item-4" data-index="4">
            <img src="midias/condominio/cond5.jpg" alt="" class="gallery-item gallery-item-5" data-index="5">
            <img src="midias/condominio/cond6.jpg" alt="" class="gallery-item gallery-item-6" data-index="6">
            <img src="midias/condominio/cond7.jpg" alt="" class="gallery-item gallery-item-7" data-index="7">
          </div>
          <div class="gallery-controls"></div>
        </div>
    </main>


    <footer id="contato">
      <div id="footer_content">
        <div id="footer_contacts">
            <h1>Redes</h1>
            <p>Um pouco mais do nosso trabalho</p>
            <div id="footer_social_media">
                <a href="https://www.instagram.com/jairlopes123/" class="footer_link" id="instagram" target="_blank">
                    <box-icon type='logo' name='instagram' color="#ffffff"></box-icon>
                </a>

                <a href="https://www.facebook.com/recicle.ja.7?locale=pt_BR" class="footer_link" id="facebook" target="_blank">
                    <box-icon type='logo' name='facebook' color="#ffffff"></box-icon>
                </a>
                
                <a href="https://wa.me//5575999759224?text=Tenho%20interesse%20em%20um%20dos%20seus%20lotes." class="footer_link" id="whats" target="_blank">
                    <box-icon type='logo' name='whatsapp' color="#ffffff"></box-icon>
                </a>
            </div>
        </div>

        <ul class="footer_list">
            <li>
                <h1>Outros Sites</h1>
            </li>
            <li>
                <a href="http://lopesenterprise.com" target="_blank" class="footer_link">LopesEnterprise</a>
            </li>
            <li>
                <a href="#" class="footer_link">PitStop</a>
            </li>
            <li>
                <a href="#" class="footer_link">Pré-Moldados</a>
            </li>
        </ul>
            <form action="https://api.staticforms.xyz/submit" id="suporte" method="post">
                <h1>Suporte</h1>
                <label>Nome</label>
                <input type="text" name="name" id="nome" placeholder="Digite seu nome" required>
                <label>E-mail</label>
                <input type="text" name="email" placeholder="Digite seu e-mail" id="email" required>
                <label>Mensagem</label>
                <textarea name="message" id="caixa_de_texto" cols="30" rows="3" placeholder="Digite sua mensagem" required></textarea>
                <button id="enviar" type="submit">Enviar</button>

                <input type="hidden" name="accessKey" value="a86f8f26-9df0-4b39-9a29-297ee2473fa6">
                <input type="hidden" name="redirectTo" value="http://jk.lopesenterprise.com"> 
            </form>
    </div>
    <div id="footer_copy">
        &#169
        2023 all rights reserved
    </div>
    </footer>
</body>
<script src="script.js"></script>
</html>