<!DOCTYPE html>
<html lang="pt-br">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    
    <link rel="stylesheet" href="estilos/header.css">
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="stylesheet" href="estilos/footer.css">
    <link rel="stylesheet" href="estilos/slidecond.css">
    <link rel="stylesheet" href="estilos/media.css">

    <title>Casa Mar e Rio</title>
</head>
<body id="home">
    <header id="nav">
      <div>
        <a class="logo" href="#home">
          <h1>Casa Mar e Rio</h1>
        </a>
      </div>

      <input type="checkbox" id="check">
      <label for="check" class="icons">
        <i class='bx bx-menu' id="menu-icon"></i>
        <i class='bx bx-x' id="close-icon"></i>
      </label>

      <div id="linksdiv">
        <a href="#home">Home</a>
        <a href="#vazio1">Casa</a>
        <a href="#condominio">Condomínio</a>
        <a href="#vazio">Contato</a>
      </div>
    </header>

    <main>
        <section id="video">
            <video width="900px" src="midias/video.mp4" loop autoplay muted controls ></video>
        </section>

        <section id="vazio1">
          <div class="invi">1 <br> <br> <br> 1</div>
        </section>

        <div id="escritura">
          <p>Localizada no Condomínio Parque do Jacuípe, a Casa Mar e Rio é a escolha perfeita para você curtir com sua família e amigos. O Condomínio Parque do Jacuípe é um condomínio fechado, com várias quadras esportivas, campos de futebol,  campo de vôlei, praças, academia ao ar livre, trilhas e muito mais, ótimo para prática de esportes e de passeios.</p>
          <p>Além disso, a Casa Mar e Rio está localizada a menos de 200 metros da praia, permitindo a ida a pé. A praia conta com o encontro do rio com o mar, e proporciona excelentes locais para banho e ótimas paisagens para fotos.</p>
        </div>
        <div class="imagens">
          <section class="org hidden1" id="externo1">
            <section class="p-3 m-0 border-0 bd-example m-0 border-0 esquerda">
                <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="midias/casa/Externo/ext1.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="midias/casa/Externo/ext4.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="midias/casa/Externo/ext5.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="midias/casa/Externo/ext6.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="midias/casa/Externo/ext7.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="midias/casa/Externo/ext8.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="midias/casa/Externo/ext9.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="midias/casa/Externo/ext10.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="midias/casa/Externo/ext11.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="midias/casa/Ambientes/amb1.jpg" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
            </section>
            <div class="apresentacao" id="externo">
              <h1>Área Externa</h1>
              <br>
              <br>
              <p>A área externa conta com piscina sempre quentinha e é super equipada e confortável.</p>
              <p>Churrasqueira elétrica, TV smart de 70 polegadas, som de qualidade, cervejeira, cooktop, chopeira, máquina de gelo e adega são  equipamentos que você encontrará na área externa.</p>
            </div>
          </section>
          <section class="org hidden">
            <div class="apresentacao" id="sala-cozinha">
              <h1>Sala/Cozinha</h1>
              <br>
              <br>
              <br>
              <p>Sala ampla com sofá-cama e tv, além de uma cozinha integrada com a área externa com geladeira de 3 portas, air fryer entre outros equipamentos.</p>
            </div>
            <section class="p-3 m-0 border-0 bd-example m-0 border-0 direita">
                <div id="carouselExampleAutoplaying1" class="carousel slide" data-bs-ride="carousel" >
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="midias/casa/Sala-Cozinha/sc1.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="midias/casa/Sala-Cozinha/sc2.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="midias/casa/Sala-Cozinha/sc3.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="midias/casa/Sala-Cozinha/sc4.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="midias/casa/Sala-Cozinha/sc5.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="midias/casa/Sala-Cozinha/sc6.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="midias/casa/Sala-Cozinha/sc7.jpg" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying1" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying1" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
            </section>
          </section>
          <section class="org hidden1">
            <section class="p-3 m-0 border-0 bd-example m-0 border-0 esquerda">
                <div id="carouselExampleAutoplaying2" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="midias/casa/Suites-Quartos/qua1.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="midias/casa/Suites-Quartos/qua2.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="midias/casa/Sala-Cozinha/sc8.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="midias/casa/Sala-Cozinha/sc9.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="midias/casa/Suites-Quartos/qua4.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="midias/casa/Suites-Quartos/qua5.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="midias/casa/Ambientes/amb5.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="midias/casa/Suites-Quartos/qua6.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="midias/casa/Suites-Quartos/qua12.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="midias/casa/Ambientes/amb6.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="midias/casa/Ambientes/amb7.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="midias/casa/Suites-Quartos/qua9.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="midias/casa/Suites-Quartos/qua7.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="midias/casa/Suites-Quartos/qua11.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="midias/casa/Suites-Quartos/qua10.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="midias/casa/Ambientes/amb2.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="midias/casa/Ambientes/amb3.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="midias/casa/Ambientes/amb4.jpg" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying2" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying2" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
            </section>
            <div class="apresentacao" id="suites-quartos">
              <h1>Quartos e Suítes</h1>
              <br>
              <p>A casa mar e rio conta com 3 suítes no primeiro andar, todas com ar condicionado e camas de casal.</p>
              <p>No térreo, possui um quarto com o banheiro ao lado, também com ar condicionado e uma cama de casal e uma de solteiro.</p>
              <p>Também conta com um quartinho de apoio equipado com uma beliche e um banheiro social.</p>
            </div>
          </section>
        </div>

        <div class="gallery hidden2" id="condominio">
          <h1 id="titulo_cond">Condomínio</h1>
          <div class="gallery-container">
            <img src="midias/condominio/cond1.jpg" alt="" class="gallery-item gallery-item-1" data-index="1">
            <img src="midias/condominio/cond2.jpg" alt="" class="gallery-item gallery-item-2" data-index="2">
            <img src="midias/condominio/cond3.jpg" alt="" class="gallery-item gallery-item-3" data-index="3">
            <img src="midias/condominio/cond4.jpg" alt="" class="gallery-item gallery-item-4" data-index="4">
            <img src="midias/condominio/cond5.jpg" alt="" class="gallery-item gallery-item-5" data-index="5">
            <img src="midias/condominio/cond6.jpg" alt="" class="gallery-item gallery-item-6" data-index="6">
            <img src="midias/condominio/cond7.jpg" alt="" class="gallery-item gallery-item-7" data-index="7">
          </div>
          <div class="gallery-controls"></div>
        </div>

        <section id="vazio">
          <div class="invi">1</div>
        </section>

        <section id="final">
          <div id="wpp">
            <p>Alugue <strong>AGORA</strong> </p>
            <a href="https://wa.me//5575999759224?text=Tenho%20interesse%20em%20alugar%20a%20casa%20Mar%20e%20Rio." target="_blank"><button class="button-33" role="button">(75)99975-9224 <box-icon type='logo' name='whatsapp' color="#1a8842"></box-icon></button></a>
          </div>
          <div class="mapa">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1376.1092461259802!2d-38.128660055719514!3d-12.698750826119962!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7164fe84d4a0855%3A0xc50e40e1090bef54!2sCondom%C3%ADnio%20Parque%20do%20Jacu%C3%ADpe!5e0!3m2!1spt-BR!2sbr!4v1706736501577!5m2!1spt-BR!2sbr" width="400" height="300" style="border: 0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
          <div id="calendario">
            <iframe src="https://calendar.google.com/calendar/embed?height=600&wkst=1&ctz=America%2FFortaleza&bgcolor=%23ee6d6d&title=Casa%20Mar%20e%20Rio&showPrint=0&src=MDdiN2Q1MDNkZDUzZjA2NDdjMTM3NDYyODQwZWIwZGQ4YWIzZTQ5YzcxY2FmNTRlMzg0YjY3NTYxMTJmYmUzMUBncm91cC5jYWxlbmRhci5nb29nbGUuY29t&src=cHQtYnIuYnJhemlsaWFuI2hvbGlkYXlAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&color=%237CB342&color=%230B8043" style="border:solid 1px #777" width="370" height="300" frameborder="0" scrolling="no"></iframe>
          </div>
        </section>
    </main>


    <footer id="contato">
      <div id="footer_content">
        <div id="footer_contacts">
            <h1>Redes</h1>
            <p>Um pouco mais do nosso trabalho</p>
            <div id="footer_social_media">
                <a href="https://www.instagram.com/jairlopes123/" class="footer_link" id="instagram" target="_blank">
                    <box-icon type='logo' name='instagram' color="#ffffff"></box-icon>
                </a>

                <a href="https://www.facebook.com/recicle.ja.7?locale=pt_BR" class="footer_link" id="facebook" target="_blank">
                    <box-icon type='logo' name='facebook' color="#ffffff"></box-icon>
                </a>
                
                <a href="https://wa.me//5575999759224?text=Tenho%20interesse%20em%20alugar%20a%20casa%20Mar%20e%20Rio." class="footer_link" id="whats" target="_blank">
                    <box-icon type='logo' name='whatsapp' color="#ffffff"></box-icon>
                </a>
            </div>
        </div>

        <ul class="footer_list">
            <li>
                <h1>Outros Sites</h1>
            </li>
            <li>
                <a href="http://lopesenterprise.com" target="_blank" class="footer_link">LopesEnterprise</a>
            </li>
            <li>
                <a href="#" class="footer_link">PitStop</a>
            </li>
            <li>
                <a href="#" class="footer_link">Pré-Moldados</a>
            </li>
        </ul>
            <form action="https://api.staticforms.xyz/submit" id="suporte" method="post">
                <h1>Suporte</h1>
                <label>Nome</label>
                <input type="text" name="name" id="nome" placeholder="Digite seu nome" required>
                <label>E-mail</label>
                <input type="text" name="email" placeholder="Digite seu e-mail" id="email" required>
                <label>Mensagem</label>
                <textarea name="message" id="caixa_de_texto" cols="30" rows="3" placeholder="Digite sua mensagem" required></textarea>
                <button id="enviar" type="submit">Enviar</button>

                <input type="hidden" name="accessKey" value="a86f8f26-9df0-4b39-9a29-297ee2473fa6">
                <input type="hidden" name="redirectTo" value="http://casamarerio.lopesenterprise.com"> 
            </form>
    </div>
    <div id="footer_copy">
        &#169
        2023 all rights reserved
    </div>
    </footer>
</body>
<script src="script.js"></script>
</html>