@media screen and (max-width: 1024px) {
   html, body{
    overflow-x: hidden;
   }

   body{
    position: relative;
   }
    
   #nav>div>a>h1{
    font-size: 30px;
    width: 250px;
    transform: translateX(90px);
   }

   #linksdiv{
    transform: translateX(-90px);
    gap: 30px; 
   }

   .mapa>iframe{
    width: 250px;
    height: 200px;
   }

   #calendario>iframe{
    width: 300px;
    height: 200px;
   }

}

@media screen and (max-width: 768px) {
    
    #nav>div>a>h1{
     transform: translateX(175px);
    }

   #linksdiv{
     transform: translateX(-185px);
    }

   #video>video{
     width: 700px;
    }

   #escritura{
     font-size: 18px;
    }

   .org{
     flex-direction: column;
     gap: 40px;
    }

    .esquerda, .direita{
     width: 100%;
    }

    .apresentacao{
     width: 85%;
    }

    .apresentacao>h1{
     display: flex;
     justify-content: center;
    }

    .apresentacao{
        order: 1;
    }

    .esquerda, .direita{
        order: 2;
    }

    #wpp>p{
        font-size: 18px;
    }

    .mapa>iframe{
        width: 200px;
        height: 200px;
    }

    #calendario>iframe{
        width: 200px;
        height: 200px;
       }
}

@media screen and (max-width: 426px) {
    .icons{
        display: inline-flex;
        right: 5%;
    }

    #check:checked~.icons #menu-icon{
        display: none;
    }

    .icons #close-icon{
        display: none;
    }

    #check:checked~.icons #close-icon{
        display: block;
    }    

    #nav{
       padding: 15px;
    }

    #nav>div>a>h1{
        transform: translateX(-65px);
        margin-bottom: 0;
    }

    #linksdiv{
        transform: translateX(0px);
        position: absolute;
        top: 67px;
        left: 0;
        width: 100%;
        height: 0;
        background-color: rgba(0, 0, 0, .1);
        backdrop-filter: blur(50px);
        display: flex;
        flex-direction: column;
        text-align: center;
        transition: .3s ease;
        overflow: hidden;
        z-index: 1;
    }

    #linksdiv>a{
        display: block;
        font-size: 1.1rem;
        margin: 0.6rem 0;
    }

    #check:checked~#linksdiv{
        height: 17.3rem;
    }

    #video>video{
        width: 400px;
    }

    #titulo_cond{
        font-size: 33px;
    }

    .gallery-item{
        height: 100px;
        width: 230px;
    }

    .gallery-item-3{
        height: 200px;
        width: 330px;
    }
    
    .gallery-item-2, .gallery-item-4{
        height: 150px;
        width: 280px;
    }


    .gallery-container{
        height: 300px;
    }

    #final{
        flex-direction: column;
        gap: 30px;
        margin-top: 130px;
        padding: 40px 15px;
    }

    .mapa>iframe{
        width: 250px;
        height: 200px;
    }

    #calendario>iframe{
        width: 250px;
    }
}

@media screen and (max-width: 376px) {
    #nav>div>a>h1{
        margin-left: 35px;
    }

    #video>video{
        width: 340px;
    }

    #escritura{
        width: 340px;
    }

    .org{
        padding: 5px;
        padding-top: 20px;
        margin-left: 10px;
        margin-right: 10px;
    }

    .gallery-item{
        height: 100px;
        width: 230px;
    }

    .gallery-item-3{
        height: 200px;
        width: 330px;
    }
    
    .gallery-item-2, .gallery-item-4{
        height: 150px;
        width: 280px;
    }

}