@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap');

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Roboto Condensed', sans-serif;
}

body{
    overflow-x: hidden;
    scroll-behavior: smooth;
    background: linear-gradient(#aa5e50, #a33c29);
}

main{
    padding-top: 150px;
}

#video{
    margin-top: 20px;
}

#escritura{
    width: 80%;
    font-size: 26px;
    margin: auto; 
    text-align: justify;
    margin-top: 50px;
    background-color: #d3b7b2;
    border-radius: 15px;
    padding: 20px;
    text-align: justify;
}

.hidden{
    opacity: 0;
    filter: blur(15px);
    transition: all 1.5s;
    transform: translateX(-100%);
}

.hidden1{
    opacity: 0;
    filter: blur(15px);
    transition: all 1.5s;
    transform: translateX(100%);
}

.hidden2{
    opacity: 0;
    filter: blur(15px);
    transition: all 1.5s;
}

.show{
    opacity: 1;
    filter: blur(0);
    transition: all 1.5s;
    transform: translateX(0);
}

section{
    display: grid;
    place-items: center;
    align-items: center;
}

#video{
    display: flex;
    justify-content: center;
}

.imagens{
    margin-top: 250px;
}

.org{
    display: flex;
    gap: 100px;
    margin: 30px;
    align-items: center;
    margin-top: 170px;
    background-color: #d3b7b2;
    border-radius: 15px;
    padding: 20px;
}

#check{
    display: none;
}

.icons{
    font-size: 2.4rem;
    cursor: pointer;
    display: none;
    position: absolute;
}

.esquerda, .direita{
    width: 50%;
}

.apresentacao{
    width: 50%;
}

.apresentacao>p{
    text-indent: 3px;
    font-size: large;
    text-align: justify;
}

#vazio, #vazio1{
    display: flex;
    flex-direction: column;
}

.invi{
    color: rgba(255, 255, 240, 0);
}

#final{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #d3b7b2b2;
    border-radius: 15px;
    padding: 35px;
    margin: 150px 30px 30px 30px;
}

#calendario>iframe{
    border-radius: 5px;
}

.button-33 {
  background-color: #c2fbd7;
  border-radius: 100px;
  box-shadow: rgba(44, 187, 99, .2) 0 -25px 18px -14px inset,rgba(44, 187, 99, .15) 0 1px 2px,rgba(44, 187, 99, .15) 0 2px 4px,rgba(44, 187, 99, .15) 0 4px 8px,rgba(44, 187, 99, .15) 0 8px 16px,rgba(44, 187, 99, .15) 0 16px 32px;
  color: green;
  display: inline-block;
  font-family: CerebriSans-Regular,-apple-system,system-ui,Roboto,sans-serif;
  padding: 7px 20px;
  text-align: center;
  text-decoration: none;
  transition: all 250ms;
  border: 0;
  font-size: 16px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-33:hover {
  box-shadow: rgba(44,187,99,.35) 0 -25px 18px -14px inset,rgba(44,187,99,.25) 0 1px 2px,rgba(44,187,99,.25) 0 2px 4px,rgba(44,187,99,.25) 0 4px 8px,rgba(44,187,99,.25) 0 8px 16px,rgba(44,187,99,.25) 0 16px 32px;
  transform: scale(1.05) rotate(-1deg);
} 

#wpp{
    display: flex;
    align-items: center;
    flex-direction: column;
}

#wpp>p{
    font-size: 24px;
}

#wpp>a{
    text-decoration: none;
    cursor: pointer;
}

#wpp>a>button{
    display: flex;
    align-items: center;
    gap: 5px;
}